$bg-color: rgba(247, 247, 247, 1);
$main-color: rgb(144, 58, 53);

* {
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: $bg-color;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header-img {
    flex: 0 1 200px;
    width: 200px;
    height: auto;
    max-height: 100%;

    @media (max-width: 500px) {
        flex: 0 1 100px;
        width: 100px;
    }
}

.button {
    display: flex;
    align-items: center;
    transition: 0.2s;
    background-color: $main-color;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    user-select: none;
    outline: none;
    border: none;

    @media (max-width: 600px) {
        & {
            padding: 5px 10px;
        }
    }

    &:hover {
        background-color: lighten($main-color, 10%);
    }

    &:active {
        background-color: darken($main-color, 10%);
    }
}

#nav-bar {
    margin-right: 20px;

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;

        li {
            height: 60%;
        }

        a {
            width: 100%;
            height: 100%;

            &:visited,
            &:active {
                color: white;
            }
        }
    }
}

main {
    max-width: 800px;
    margin: 0 auto;
}

section {
    padding-top: 60px;

    @media (max-width: 600px) {
        & {
            padding-top: 30px;
        }
    }
}

.feature-container {
    padding-top: 120px;

    @media (max-width: 600px) {
        & {
            padding-top: 60px;
        }
    }
}

.feature-item + .feature-item {
    margin-top: 50px;
}

.feature-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;

    &__icon {
        font-size: 40px;
        color: $main-color;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
    }

    &__header,
    &__text {
        margin: 0;
        grid-column: 2 / 3;
    }

    &__header {
        align-self: end;
    }

    &__text {
        align-self: start;
    }
}

.video-container {
    text-align: center;

    iframe {
        max-width: 100%;
    }
}

#price-cards {
    display: flex;
    justify-content: space-around;

    @media (max-width: 600px) {
        & {
            flex-direction: column;
            align-items: center;
        }
    }
}

.card-item {
    flex: 0 0 30%;
    width: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;

    @media (max-width: 600px) {
        & {
            flex: 0 0 60%;
            width: 60%;
        }

        & + & {
            margin-top: 25px;
        }
    }

    &__header {
        width: 100%;
        margin: 0;
        background-color: $bg-color;
        text-align: center;
        padding: 10px;
    }

    &__price {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
    }

    &__pos {
        margin: 0; /* Why no collapse?*/
        margin-bottom: 10px;
        padding: 0;
        list-style-type: none;

        li + li {
            margin-top: 5px;
        }
    }
}

.email-form-container {
    text-align: center;
    margin-bottom: 60px;

    .button {
        display: inline-flex;
        padding: 5px 10px;
    }
}

footer {
    background-color: $bg-color;
    text-align: right;
    padding: 10px;

    ul {
        list-style-type: none;
        padding: 0;

        li {
            display: inline-block;

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: blue;
            }
        }

        li + li {
            margin-left: 5px;
        }
    }

    .copyright {
        color: grey;
    }
}
